apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    avp.kubernetes.io/path: secrets/db
  name: <password>
spec:
  selector:
    matchLabels:
      app: <password>
  replicas: 3
  template:
    metadata:
      labels:
        app: <password>
    spec:
      containers:
      - name: <password>
        image: nanajanashia/argocd-app:1.2
        ports:
        - containerPort: 8080
