apiVersion: v1
kind: Service
metadata:
  annotations:
    avp.kubernetes.io/path: secrets/db
  name: <password>-service
spec:
  selector:
    app: <password>
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  
